# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl lights0
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 1

newmtl nodmg
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 1

newmtl glass
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4

newmtl lights1
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4

newmtl black
Ka 0.00 0.00 0.00
Kd 0.60 0.60 0.60
Ks 0.50 0.50 0.50
illum 4

newmtl c0
Ka 0.00 0.00 0.00
Kd 0.25 0.00 0.25
Ks 0.50 0.50 0.50
illum 4

newmtl inner_rim
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 1

newmtl undercarriage
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4

newmtl grille1
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4

newmtl badge
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4

newmtl rim
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 1

newmtl tire
Ka 0.00 0.00 0.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 4
