newmtl rx7
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rx7_rx9_wheels_color_color.png
map_Ks Rx7_rx9_wheels_color_gloss.png
newmtl rx7_rx9_rx7_color.png.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rx7_rx9_rx7_color_color.png
map_Ks Rx7_rx9_rx7_color_gloss.png
newmtl rx7_rx9_wheels_color.png.002
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rx7_rx9_wheels_color_color.png
map_Ks Rx7_rx9_wheels_color_gloss.png
